#body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20% 1fr 30%;
    width: 730px;
    height: 40vh;
    margin: 0 auto;
}
.header {
    grid-column: 1/4;
    text-align: center;
    background-color: rgb(224, 232, 239);
}
.main {
    text-align: center;
    background-color: rgb(246, 242, 212);
}
.side {
    text-align: center;
    background-color: rgb(162, 227, 162);
}
.footer {
    grid-column: 1/4;
    background-color: rgb(224, 232, 239);
}
.basis {
    align-self: center;
    flex-grow: 1;
    padding: 30px;
    background-color: rgb(246, 242, 212);
}
.part {
    display: flex;
}
.part1 {
    align-self: center;
    flex-grow: 1;
    padding: 15px;
    margin: 10px;
    background-color: rgb(247, 229, 166);
}
.container{
    display: flex;
}
.end {
    padding: 20px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
}

